####### Application properties ###########
server.port=8080
spring.application.name=api-gateway

####### Eureka Client ###########
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

####### api gateway ###########
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

####### Inventory Route ###########
spring.cloud.gateway.routes[0].id=inventory
spring.cloud.gateway.routes[0].uri=lb://inventory
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

####### ShoppingCart Route ###########
spring.cloud.gateway.routes[1].id=shopping-cart
spring.cloud.gateway.routes[1].uri=lb://shopping-cart
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/shopping-cart/**

######## Discovery Server Static Resources Route###########
#spring.cloud.gateway.routes[3].id=discovery-server-static
#spring.cloud.gateway.routes[3].uri=http://localhost:8761
#spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**