server.port=8081
spring.application.name=inventory

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.POSTGRES_DATABASE}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_Password}
####### Create new table initially ###########
#spring.jpa.hibernate.ddl-auto=create-drop
####### use after table created ###########
spring.jpa.hibernate.ddl-auto=update

####### Eureka Client ###########
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka