server.port=8082
spring.application.name=shopping-cart

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.POSTGRES_DATABASE}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_Password}
spring.jpa.hibernate.ddl-auto=update
